server:
  port: 9393
  servlet:
    context-path: /cities-play

jwt:
  secret: hd96alBG3aitvR6msVt6jE87Ah4a6r2dSD3dwpNlqfA
  # defined in hours
  validity: 5

spring:
  datasource:
    url: jdbc:mariadb://192.168.99.100:3306/cities
    username: root
    password: pwd
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    hibernate.ddl-auto: validate
    properties.hibernate.format_sql: true
    show-sql: true
  data.web:
    pageable.default-page-size: 64

# actuator
management:
  endpoints.web:
    base-path: /diagnostics
    exposure.include: "*"
  endpoint:
    health.show-details: always
    info.enabled: true
    metrics.enabled: true


logging.level:
  hr.samarait: TRACE
  org.springframework:
    jdbc: INFO
    web: INFO
    security: INFO
  com.fasterxml: INFO
  com.fasterxml.jackson.databind.node: INFO
#  org.hibernate:
#    SQL: DEBUG
#    type: TRACE

#app.database.health-table: PRODUCT
