spring:
  datasource:
    url: jdbc:h2:mem:~/cities;DB_CLOSE_ON_EXIT=FALSE;
    username: sa
    password:
    driver-class-name: org.h2.Driver
    sqlScriptEncoding: UTF-8
  jpa:
    hibernate.ddl-auto: validate
    properties.hibernate.format_sql: true
    show-sql: false

jwt:
  secret: hd96alBG3aitvR6msVt6jE87Ah4a6r2dSD3dwpNlqfA
  # defined in hours
  validity: 5
